; ------------------
; Database Configuration
; ------------------
[Database]
;host = "192.168.100.77"
;user = "vetlogic"
;pass = "4@n#FL.QuU9M"
;db = "vetlogic_live"

host = "mcallister.servers.deltasys.com"
user = "vetlogic_live"
pass = "?yW13F{*=?"
db = "vetlogic_live"



